# Utilizamos la imagen oficial de PostgreSQL
FROM postgres:latest

# Copiamos el archivo de configuración
COPY postgresql.conf /etc/postgresql/postgresql.conf

# Establecemos la variable de entorno para utilizar el archivo de configuración personalizado
ENV POSTGRES_CONFIG_FILE /etc/postgresql/postgresql.conf
ENV POSTGRES_HOST localhost

# Exponemos el puerto por defecto de PostgreSQL
EXPOSE 5432

# Ejecutamos PostgreSQL
CMD ["postgres", "-D", "/var/lib/postgresql/13/main", "-c", "config_file=/etc/postgresql/13/main/postgresql.conf"]
